<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тендер отправлен</title>
</head>

<body>

<main class="content">
    <div class="container-fluid text-center" style="padding-top: 20vh">
        <img src="img/icons/success.svg" class="mb-3" alt="">
        <h4 class="mb-3">Тендер отправлен на модерацию</h4>
        <p class="mb-4">Тендер принят, после проверки <br> модератором он будет <br>опубликован на сайте.</p>
        <a href=""><strong>На главную</strong></a>
    </div>

</main>

<footer class="footer-menu">
    <ul class="footer-menu__list">
        <li class="footer-menu__item">
            <a href="" class="footer-menu__link">
                <img src="img/icons/menu-main.svg" alt="" class="footer-menu__icon">
                <img src="img/icons/menu-main-active.svg" alt="" class="footer-menu__icon footer-menu__icon--active">
                <p class="footer-menu__name">
                    Главная
                </p>
            </a>
        </li>
        <li class="footer-menu__item">
            <a href="" class="footer-menu__link">
                <img src="img/icons/menu-catalog.svg" alt="" class="footer-menu__icon">
                <img src="img/icons/menu-catalog-active.svg" alt="" class="footer-menu__icon footer-menu__icon--active">
                <p class="footer-menu__name">
                    Каталог
                </p>
            </a>
        </li>
        <li class="footer-menu__item">
            <a href="" class="footer-menu__link">
                <img src="img/icons/menu-location.svg" alt="" class="footer-menu__icon">
                <img src="img/icons/menu-location-active.svg" alt=""
                     class="footer-menu__icon footer-menu__icon--active">
                <p class="footer-menu__name">
                    Москва
                </p>
            </a>
        </li>
        <li class="footer-menu__item">
            <a href="" class="footer-menu__link">
                <img src="img/icons/menu-basket.svg" alt="" class="footer-menu__icon">
                <img src="img/icons/menu-basket-active.svg" alt="" class="footer-menu__icon footer-menu__icon--active">
                <p class="footer-menu__name">
                    Корзина
                </p>
            </a>
        </li>
        <li class="footer-menu__item">
            <a href="" class="footer-menu__link active">
                <img src="img/icons/menu-profile.svg" alt="" class="footer-menu__icon">
                <img src="img/icons/menu-profile-active.svg" alt="" class="footer-menu__icon footer-menu__icon--active">
                <p class="footer-menu__name">
                    Профиль
                </p>
            </a>
        </li>
    </ul>
</footer>


</body>
</html>
